main {
  padding: 1rem;
}

.grid {
  display: grid;
  grid-gap: 1rem;

  .item {
    position: relative;
    overflow: hidden;
    min-height: 200px;

    // max-height: 33vh;
    
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: width 2s;

    &:hover {
      width: 120%;
    }
  }

  @import "./pages/single";
  @import "./pages/multi";
}

  // https://gridbyexample.com/examples/example13/
  // &.imenu {
  //   grid-row-start: 1;
  //   grid-row-end: 3;
  // }
  // &.iimg {
  //   grid-column-start: 2;
  //   grid-column-end: 4;
  // }
  //APPROACH 2

// IMAGE CENTER 
  // https://codepen.io/jackoliver/full/zBQAWo