@mixin flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

@mixin boxShadow() {
  // box-shadow: 0px 0px 10px $color-shadow;
  -moz-box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 0 1px -2px rgba(0,0,0,0.1);
  -o-box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
  box-shadow: 0 0 11px -1px rgba(0,0,0,0.3);
}

@mixin boxInset() {
  -webkit-box-shadow: inset 0px 5px 8px -5px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0px 5px 8px -5px rgba(0,0,0,0.3);
  box-shadow: inset 0px 5px 8px -5px rgba(0,0,0,0.3);
}