{
  "name": "cooker",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://192.168.1.111/cooker/build",
  "dependencies": {
    "node-sass": "^4.10.0",
    "prettier": "^1.15.2",
    "react": "^16.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.1",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
